html {
  box-sizing: border-box
 }
 
 /* The Universal Selector */
 *, /* All elements*/
 *::before, /* All ::before pseudo-elements */
 *::after { /* All ::after pseudo-elements */
  /* height & width will now include border & padding by default
     but can be over-ridden as needed */
  box-sizing: inherit;
 }
 
 /* resets font size to be 62.5% of the user preference - 
   in most browser configurations this will be 10px */
 :root {
  font-size: 62.5%
 }
 
 body {
  background-color: gray;
 /* Use a system font, if none are available use an available sans-sarif   font */
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
    Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  margin: 0;
  color: whitesmoke;
  display: grid;
  font-size: 2.4rem;
  font-weight: bold;
  height: 100vh;
  /* mobile first - single column */
  grid-template-columns: auto;
  grid-template-rows: auto;
  grid-template-areas: 
    "header"
    "main"
    "main"
    "footer";
 }
 section {
  display: flex;
}
header {
  grid-area: header;
  background-color: #6b1200;
}
#main1 {
  grid-area: main;
  background-color: #0059a6;
}

#main2 {
  grid-area: main;
  background-color: #0059a6;
}

footer {
  background-color: #f98e71;
  color: #3a001e;
  grid-area: footer;
}
button {

}
.grid-cntr {
  display: grid;
  place-items: center;
}


/* Another way to center content, this time using flexbox */
header,
footer,
aside,
main {
  display: flex;
  justify-content: center;
  align-items: center;
}

 /* 768px is a common "breakpoint" width for tablets */
@media only screen and (min-width: 768px) {
  body {
    /* tablet - two column display */
    grid-template-columns: auto;
    grid-template-rows: auto;
    grid-template-areas: 
      "header"
      "main"
      "main"
      "footer";
}
header {
  grid-area: header;
}
#main1 {
  grid-area: main;
}
#main2 {
  grid-area: main;
}
footer {
  grid-area: footer;
}

section {
  display: grid;
  grid-template-columns: 50px 50px 50px 50px;
  grid-template-rows: auto;
  grid-template-areas: 
    "header"
    "main main main"
    "footer footer";
}
}